<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Website_Regression" class="navigator-link">
              <span class="suite-name border-passed">Website Regression</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Website_Regression" class="navigator-link ">
                    <span>C:\Users\surabhim\eclipse-workspace\W.W.Norton Regression\WebsiteRegressionSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Website_Regression" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Website_Regression" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Website_Regression" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Website_Regression" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Website_Regression" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Website_Regression" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Website_Regression" class="hide-methods passed suite-Website_Regression"> (hide)</a> <!-- hide-methods passed suite-Website_Regression -->
                      <a href="#" panel-name="suite-Website_Regression" class="show-methods passed suite-Website_Regression"> (show)</a> <!-- show-methods passed suite-Website_Regression -->
                    </span>
                    <div class="method-list-content passed suite-Website_Regression">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Website_Regression" title="MainTestCasesPROD.WebsiteRegressionPROD" class="method navigator-link" hash-for-method="Create_New_Account">Create_New_Account</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Website_Regression" title="MainTestCasesPROD.WebsiteRegressionPROD" class="method navigator-link" hash-for-method="QAurl(https://wwnorton.com/)">QAurl(https://wwnorton.com/)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Website_Regression -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Website_Regression" class="panel Website_Regression">
          <div class="suite-Website_Regression-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">MainTestCasesPROD.WebsiteRegressionPROD</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Create_New_Account">
                  </a> <!-- Create_New_Account -->
                  <span class="method-name">Create_New_Account</span>
                  <em>
(Create new user account and verify existing email)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="QAurl(https://wwnorton.com/)">
                  </a> <!-- QAurl(https://wwnorton.com/) -->
                  <span class="method-name">QAurl</span>
                  <span class="parameters">(https://wwnorton.com/)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Website_Regression-class-passed -->
        </div> <!-- panel Website_Regression -->
        <div panel-name="test-xml-Website_Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\surabhim\eclipse-workspace\W.W.Norton Regression\WebsiteRegressionSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; name=&quot;Website Regression&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;Chrome Test&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;Chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;MainTestCasesPROD.WebsiteRegressionPROD&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome Test --&gt;
&lt;/suite&gt; &lt;!-- Website Regression --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Website_Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Website Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chrome Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Website_Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Website Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Website_Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Website Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Website_Regression');
function tableData_Website_Regression() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Create_New_Account')
data.setCell(0, 2, 'MainTestCasesPROD.WebsiteRegressionPROD')
data.setCell(0, 3, 11942);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'QAurl')
data.setCell(1, 2, 'MainTestCasesPROD.WebsiteRegressionPROD')
data.setCell(1, 3, 7264);
window.suiteTableData['Website_Regression']= { tableData: data, tableDiv: 'times-div-Website_Regression'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 19 seconds</span>
              <div id="times-div-Website_Regression">
              </div> <!-- times-div-Website_Regression -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Website_Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Website Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Website_Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Website_Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">MainTestCasesPROD.WebsiteRegressionPROD</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(Chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">QAurl(https://wwnorton.com/)</span>
                <span class="method-start">6922 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Create_New_Account</span>
                <span class="method-start">14201 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitDriver</span>
                <span class="method-start">26146 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
