<html>
<head>
<title>TestNG:  Website Regression</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Website Regression</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 22 15:29:49 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>188 seconds (188027 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='MainTestCasesECPQA.WebsiteRegressionECPQA.Create_New_Account()'><b>Create_New_Account</b><br>Test class: MainTestCasesECPQA.WebsiteRegressionECPQA<br>Test method: Create new user account</td>
<td></td>
<td>4</td>
<td>MainTestCasesECPQA.WebsiteRegressionECPQA@5c1a8622</td></tr>
<tr>
<td title='MainTestCasesECPQA.WebsiteRegressionECPQA.ECPQAurl()'><b>ECPQAurl</b><br>Test class: MainTestCasesECPQA.WebsiteRegressionECPQA<br>Parameters: https://ecp-qa.wwnorton.net/</td>
<td></td>
<td>14</td>
<td>MainTestCasesECPQA.WebsiteRegressionECPQA@5c1a8622</td></tr>
<tr>
<td title='MainTestCasesECPQA.WebsiteRegressionECPQA.home_page_links()'><b>home_page_links</b><br>Test class: MainTestCasesECPQA.WebsiteRegressionECPQA<br>Test method: Verify Header and Footer links</td>
<td></td>
<td>158</td>
<td>MainTestCasesECPQA.WebsiteRegressionECPQA@5c1a8622</td></tr>
</table><p>
</body>
</html>